# AspNetMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-microservices.sln
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: SwitchFeatureEvent.cs
src/BuildingBlocks/Shared/: Shared.csproj  SwitchEqualityComparer.cs
src/Services/FeatureSwitch/FeatureSwitch.API/: Dockerfile  FeatureSwitch.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/FeatureSwitch/FeatureSwitch.API/Controllers/: FeatureController.cs
src/Services/FeatureSwitch/FeatureSwitch.API/Dto/: FeatureRequest.cs  FeatureResponse.cs
src/Services/FeatureSwitch/FeatureSwitch.API/Models/: Switch.cs
src/Services/FeatureSwitch/FeatureSwitch.API/Properties/: launchSettings.json
src/Services/FeatureSwitch/FeatureSwitch.API/Repositories/: ISwitchRepository.cs  InMemorySwitchRepository.cs  MongoDdSwitchRepository.cs
src/Services/FeatureSwitch/FeatureSwitch.API/Shared/: DatabaseSettings.cs  MappingProfile.cs  SwitchEqualityComparer.cs
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.API/EventBusConsumer/: FeatureSwitchConsumer.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Class1.cs  DependencyInjection.cs  Product.Application.csproj
src/Services/Product/Product.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Product/Product.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Services/Product/Product.Application/Features/FeatureStatus/Commands/: SwitchFeatureCommand.cs
src/Services/Product/Product.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Services/Product/Product.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
src/Services/Product/Product.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Services/Product/Product.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Services/Product/Product.Application/Features/SwitchFeature/Commands/UpdateFeatureCommand/: UpdateFeatureCommand.cs
src/Services/Product/Product.Application/Interfaces/: IProductFeatureRepository.cs  IProductRepository.cs
src/Services/Product/Product.Application/Settings/: DatabaseSettings.cs  MappingProfile.cs
src/Services/Product/Product.Application/Shared/: SwitchEqualityComparer.cs
src/Services/Product/Product.Domain/Entities/: Product.cs
src/Services/Product/Product.Infrastructure/: Class1.cs  DependencyInjection.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Repositories/: InMemoryProductFeatureRepository.cs  InMemoryProductRepository.cs  MongoDdProductRepository.cs
